server.port: 8081

spring.profiles.active=local
spring.profiles.include=swagger

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=emv_ms_users

app.info: application-local.properties